#This is a Property File
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/sptheory
User = root
Pass = root
DB = sptheory

Packet =222000



 server =ftp.drivehq.com
 user = fyp2017
 pass = fyp20!7